<!DOCTYPE html>
<html>
    <head>
        <title>WebApp</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css')}}">
    </head>
    <body>
            <header id="header">
                <img src="{{ url_for('static', filename='Logo.png')}}">
            </header> 
            <div class="row">
                <label class="label" for="code">Insert code:</label>
            </div>
            <div class="style-input">
                <input type="email" placeholder="Code..."></input>
              </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
            <div class="style-input">
                <input type="text" id="address" name="address" placeholder="New address.." readonly></input>
            </div>
    </body>
</html>

